Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoBackup
Bundle-SymbolicName: AutoBackup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autobackup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.jsch.core;bundle-version="1.1.100",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.osgi.util;bundle-version="3.2.0",
 org.eclipse.jsch.ui;bundle-version="1.1.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
